// STATE=UNLOCKED

PermLoadCollectionIcons

LoadIconTPage stuff/icons/characters/charactericontpage.tsh


collect "Thorin_Young"		customiser_parts
collect "Thrain"		customiser_parts customiser_face_nohathair
collect "Balin_Young"		customiser_parts customiser_face_nohathair 
collect "Thror"			customiser_parts customiser_face_beard 
collect "Armoured_Dwarf_A"	customiser_parts customiser_ignore "Body Front"
collect "FrodoBaggins"		story customiser_parts
collect "Samwise"		story customiser_parts
collect "BilboBagginsHobbiton"
collect "BilboBaggins"		customiser_parts
collect "Gandalf"		customiser_parts customiser_face_beard 
collect "Balin" 		customiser_parts customiser_face_nohathair 
collect "Bifur"			customiser_parts customiser_face_nohathair 
collect "Bofur"			customiser_parts		
collect "Bombur"		customiser_parts			
collect "Dori"			customiser_parts		
collect "Dwalin"		customiser_parts customiser_face_beard 		
collect "Fili"			customiser_parts	
collect "Kili"			customiser_parts		
collect "Gloin"			customiser_parts customiser_face_nohathair 		
collect "Nori"			customiser_parts customiser_face_nohathair 		
collect "Oin"			customiser_parts customiser_face_nohathair 	
collect "Ori"			customiser_parts			
collect "Thorin"		customiser_parts				
collect "Dori_Young"		customiser_parts	
collect "Dwalin_Young"		customiser_parts customiser_face_beard
collect "Radagast"		customiser_parts customiser_face_nohathair 
collect "Goblin_Friendly"	customiser_parts customiser_ignore "Body Front" "Hair" "Right Leg"
collect "Legolas"		customiser_parts
collect "Tauriel"		customiser_parts
collect "Barrel_Ninja_Bombur"	customiser_parts	
collect "Tauriel_Laketown"	customiser_parts
collect "Balin_Laketown"	customiser_parts customiser_face_nohathair 
collect "BilboBaggins_Laketown"	customiser_parts
collect "Dwalin_Laketown"	customiser_parts customiser_face_beard 
collect "Dori_Laketown"		customiser_parts
collect "Gloin_Laketown"	customiser_parts customiser_face_nohathair 
collect "Nori_Laketown"		customiser_parts customiser_face_nohathair 
collect "Ori_Laketown"		customiser_parts
collect "Thorin_Laketown"	customiser_parts
collect "Bifur_Laketown"	customiser_parts customiser_face_nohathair 
collect "Bombur_Laketown"	customiser_parts
collect "Bard"
collect "Fili_Laketown"		customiser_parts customiser_ignore "hair"
collect "BilboBaggins_Old"	customiser_parts
collect "TomBombadil"		customiser_parts customiser_face_beard 
collect "Bombur_Young"
collect "ThrorArmour"		customiser_parts customiser_face_beard
collect "GundabadOrc"		customiser_parts
collect "BarrowWight"		//CANNOT BE CUSTOMISED//	
collect "Saruman"		customiser_parts customiser_face_beard	
collect "Elrond_Gown"		customiser_parts		
collect "Lindir"		customiser_parts
collect "Yazneg"		customiser_parts
collect "Goblin_Scribe"		customiser_parts customiser_ignore "Body Front" "Hair" "Right Leg"
collect "Grinnah"		customiser_parts cheat_code "tpd7yw" customiser_ignore "Body Front" "Hair" "Right Leg"
collect "Gollum"		customiser_parts
collect "BarlimanButterbur"	customiser_parts	
collect "Beorn"			customiser_parts customiser_hair_beard 
collect "MirkwoodElfArcherB"	customiser_parts
collect "MirkwoodElfGuard"	customiser_parts	
collect "Bolg"			customiser_parts
collect "MirkwoodElfChief"
collect "Elros"			customiser_parts
collect "Thranduil"		customiser_parts
collect "Narzug"		customiser_parts
collect "ElfSentry"		customiser_parts customiser_ignore "face" 
collect "ElfWineWorker"		customiser_parts 
collect "MasterOfLaketown"	customiser_parts
collect "Alfrid"		customiser_parts	
collect "Braga"			customiser_parts	
collect "LaketownSoldier"	customiser_parts
collect "LaketownSoldierArcher"	customiser_parts	
collect "Percy"			customiser_parts
collect "Tilda"			customiser_parts	
collect "Sigrid"		customiser_parts	
collect "Bain"			customiser_parts	
collect "Fimbul"		customiser_parts		
collect "Witchking"          	customiser_parts customiser_ignore "face"
collect "AzogClaw"		customiser_parts
collect "Necromancer"          	customiser_parts 		
collect "Sauron"		customiser_parts customiser_hat_fullhead customiser_ignore "Hair"
collect "DaleSoldier"		customiser_parts
collect "ElrondArmour"		customiser_parts
collect "Galadriel"		customiser_parts	
collect "RosieCotton"		
collect "Kili_Laketown"		customiser_parts
collect "Oin_Laketown"		customiser_parts customiser_face_nohathair
collect "BofurLaketown"		customiser_parts
collect "PeterJacksonBree"	customiser_parts
collect ""			customiser_parts	
collect "DwarfBlacksmith"	customiser_parts customiser_face_beard
collect "Berserker_HUB"		 
collect "GreatGoblin_HUB" 		 
collect "Goblin_Brute_HUB"		
collect "Bert_Troll_HUB"
collect "Tom_Troll_HUB"
collect "William_Troll_HUB"
collect "MRS_TROLL_HUB"
collect "MOUNTAINTROLL_BOUNCER_HUB"
collect "CustomCharSmall_01" 
collect "CustomCharacter_02" 
collect "CustomCharSmall_03" 
collect "CustomCharacter_04" 
collect "CustomCharSmall_05" 
collect "CustomCharacter_06" 
collect "CustomCharSmall_07" 
collect "CustomCharacter_08" 
collect "CUSTOM_HORSE_A" 
collect "CUSTOM_HORSE_B" 
collect "CUSTOM_PONY_A" 
collect "CUSTOM_PONY_B" 
collect "CUSTOM_WARG_A" 
collect "CUSTOM_WARG_B" 
collect "CUSTOM_MOUNTAINTROLL_A" custom_code_collect
collect "CUSTOM_GOBLIN_BRUTE_A" custom_code_collect
collect "CustomCharSmall_01_Parts" Do_Not_Show customiser_parts customiser_ignore "Right Leg" "Hat"
collect "CustomCharacter_02_Parts" Do_Not_Show customiser_parts customiser_ignore "Right Leg" "Hat"
collect "CustomCharSmall_03_Parts" Do_Not_Show customiser_parts customiser_ignore "Right Leg" "Hat"
collect "CustomCharacter_04_Parts" Do_Not_Show customiser_parts customiser_ignore "Right Leg" "Hat"
collect "CustomCharSmall_05_Parts" Do_Not_Show customiser_parts customiser_ignore "Right Leg" "Hat"
collect "CustomCharacter_06_Parts" Do_Not_Show customiser_parts customiser_ignore "Right Leg" "Hat"
collect "CustomCharSmall_07_Parts" Do_Not_Show customiser_parts customiser_ignore "Right Leg" "Hat"
collect "CustomCharacter_08_Parts" Do_Not_Show customiser_parts customiser_ignore "Right Leg" "Hat"
collect "barrelFloater" Do_Not_Show
collect "rideBarrel" Do_Not_Show
collect "rowingBoat" Do_Not_Show
collect "TrojanHorse" Do_Not_Show
collect "Turret_Ballista" Do_Not_Show
collect "Stone_Giant_Bonus" Do_Not_Show
collect "Stone_Giant_Sand_Bonus" Do_Not_Show