// Stuff ------------------------------------------------------------------------------------------
txt_file "Chars\TemplateCharacters\MinifigTemplate_standard"
clear_default_items

// Settings ---------------------------------------------------------------------------------------
icon_override "BARD"
name BARD
scale=1.0
tiptoe_speed=0.2533
walk_speed=0.5
run_speed=1.4
sprint_speed=2.0
jump_speed=2.375
air_gravity=-6.25
acceleration=10
turn_rate=1.0
max_aim_targets=5

// Default Items ----------------------------------------------------------------------------------
default_item "Bard_Bow" always_got held

// Abilities --------------------------------------------------------------------------------------
tightrope_over_head
combat_roll
can_punch

// Sounds -----------------------------------------------------------------------------------------
sfx_Hurt   "VO_GenericMaleA_Pain"
sfx_Die    "VO_GenericMaleA_Death"
sfx_Doomed "VO_GenericMaleA_Death"