// STATE=DEFAULT

PermLoadCollectionIcons

LoadIconTPage stuff/icons/characters/charactericontpage.tsh

;-------------------------------;
; AWARDED FOR COMPLETING LEVELS ;
;-------------------------------;
//Unlocked After 1_1Prologue //
	collect "Thorin_Young"      after_story_area "1_1Prologue" customiser_parts
	collect "Thrain"      after_story_area "1_1Prologue" customiser_parts customiser_face_nohathair
	collect "Balin_Young"      after_story_area "1_1Prologue" customiser_parts customiser_face_nohathair 
	collect "Thror"      after_story_area "1_1Prologue" customiser_parts customiser_face_beard 
	collect "Armoured_Dwarf_A"      after_story_area "1_1Prologue" customiser_parts customiser_ignore "Body Front"
	
//Unlocked After hub cutscene// 
	collect "FrodoBaggins"      story customiser_parts
	collect "Samwise"      story customiser_parts
	
//Unlocked After 1_2BagEnd //
	collect "BilboBagginsHobbiton" after_story_area "1_2BagEnd" 
	collect "BilboBaggins" after_story_area "1_2BagEnd" customiser_parts
	collect "Gandalf" after_story_area "1_2BagEnd" 	customiser_parts customiser_face_beard 

//Unlocked After 1_3TaleOfAzog //
	collect "Balin" after_story_area "1_3TaleOfAzog" customiser_parts customiser_face_nohathair 
	collect "Bifur" after_story_area "1_3TaleOfAzog" customiser_parts customiser_face_nohathair 
	collect "Bofur" after_story_area "1_3TaleOfAzog" customiser_parts		
	collect "Bombur" after_story_area "1_3TaleOfAzog" customiser_parts			
	collect "Dori" after_story_area "1_3TaleOfAzog" customiser_parts		
	collect "Dwalin" after_story_area "1_3TaleOfAzog" customiser_parts customiser_face_beard 		
	collect "Fili" after_story_area "1_3TaleOfAzog" customiser_parts	
	collect "Kili" after_story_area "1_3TaleOfAzog" customiser_parts		
	collect "Gloin" after_story_area "1_3TaleOfAzog" customiser_parts customiser_face_nohathair 		
	collect "Nori" after_story_area "1_3TaleOfAzog" customiser_parts customiser_face_nohathair 		
	collect "Oin" after_story_area "1_3TaleOfAzog" customiser_parts	customiser_face_nohathair 	
	collect "Ori" after_story_area "1_3TaleOfAzog" customiser_parts			
	collect "Thorin" after_story_area "1_3TaleOfAzog" customiser_parts				
	collect "Dori_Young" after_story_area "1_3TaleOfAzog" customiser_parts	
	collect "Dwalin_Young" after_story_area "1_3TaleOfAzog" customiser_parts customiser_face_beard 		
	
//Unlocked After 1_4TrollFight //
	// NONE (for now)

//Unlocked after 1_5TrollHoard //
	collect "Radagast" after_story_area "1_5TrollHoard" customiser_parts customiser_face_nohathair 

//Unlocked after 1_6HighPass //
	// NONE (for now)	

//Unlocked after 1_7GoblinTown //
	collect "Goblin_Friendly" after_story_area "1_7GoblinTown" customiser_parts customiser_ignore "Body Front" "Hair" "Right Leg"

//Unlocked after 1_8ClifftopAttack //
	// NONE (for now)
	
//Unlocked after 2_1BeornsHomestead //
	// NONE (for now)

//Unlocked after 2_2Mirkwood //
	collect "Legolas" after_story_area "2_2Mirkwood" customiser_parts
	collect "Tauriel" after_story_area "2_2Mirkwood" customiser_parts	
	
//Unlocked after 2_3ThranduilsKingdom //
	collect "Barrel_Ninja_Bombur" after_story_area "2_3ThranduilsKingdom" customiser_parts	

//Unlocked after 2_4LakeTown //
	collect "Tauriel_Laketown" after_story_area "2_4LakeTown" customiser_parts
	collect "Balin_Laketown" after_story_area "2_4LakeTown" customiser_parts customiser_face_nohathair 
	collect "BilboBaggins_Laketown" after_story_area "2_4LakeTown" customiser_parts
	collect "Dwalin_Laketown" after_story_area "2_4LakeTown" customiser_parts customiser_face_beard 
	collect "Dori_Laketown" after_story_area "2_4LakeTown" customiser_parts
	collect "Gloin_Laketown" after_story_area "2_4LakeTown" customiser_parts customiser_face_nohathair 
	collect "Nori_Laketown" after_story_area "2_4LakeTown" customiser_parts customiser_face_nohathair 
	collect "Ori_Laketown" after_story_area "2_4LakeTown" customiser_parts
	collect "Thorin_Laketown" after_story_area "2_4LakeTown" customiser_parts
	collect "Bifur_Laketown" after_story_area "2_4LakeTown" customiser_parts customiser_face_nohathair 
	collect "Bombur_Laketown" after_story_area "2_4LakeTown" customiser_parts
	collect "Bard" after_story_area "2_4LakeTown" customiser_parts cheat_code "uer3jg"
	collect "Fili_Laketown" after_story_area "2_4LakeTown" customiser_parts customiser_ignore "hair"
	
//Unlocked after 2_5HighFells //
	// NONE (for now)

//Unlocked after 2_6DolGuldur //
	// NONE (for now)
	
//Unlocked after 2_7Erebor //
	// NONE (for now)
	
//Unlocked after 2_8SmaugsLair //
	// NONE (for now)

//Unlocked after BonusSR//	
	// NONE (for now)
	
;---------------------------------;
; BUYABLE AFTER COMPLETING LEVELS ;
;---------------------------------;	

//BUYABLE After 1_1Prologue //
	collect "BilboBaggins_Old"      area_complete "1_1Prologue" buy_in_shop 20000 customiser_parts
	
//BUYABLE After 1_2BagEnd //
	collect "TomBombadil" area_complete "1_2BagEnd" buy_in_shop 30000 cheat_code "4y95tj" customiser_parts customiser_face_beard 

//BUYABLE After 1_3TaleOfAzog //
	collect "Bombur_Young" area_complete "1_3TaleOfAzog" buy_in_shop 20000
	collect "ThrorArmour" area_complete "1_3TaleOfAzog" buy_in_shop 45000 customiser_parts customiser_face_beard cheat_code "syksxf"
	
//BUYABLE After 1_4TrollFight //
	// NONE

//BUYABLE after 1_5TrollHoard //
	collect "GundabadOrc" area_complete "1_5TrollHoard" buy_in_shop 50000 customiser_parts
	collect "BarrowWight"          area_complete "1_5TrollHoard" buy_in_shop 100000  cheat_code "555r9c" //CANNOT BE CUSTOMISED//	
	collect "Saruman"         area_complete "1_5TrollHoard" buy_in_shop 50000 customiser_parts customiser_face_beard	
	collect "Elrond_Gown"         area_complete "1_5TrollHoard" buy_in_shop 30000 customiser_parts		

//BUYABLE after 1_6HighPass //
	collect "Lindir" area_complete "1_6HighPass" buy_in_shop 30000 customiser_parts cheat_code "v4y5hz"
	collect "Yazneg" area_complete "1_6HighPass" buy_in_shop 45000 customiser_parts cheat_code "s6vv33"

//BUYABLE after 1_7GoblinTown //
	collect "Goblin_Scribe" area_complete "1_7GoblinTown" buy_in_shop 30000 customiser_parts customiser_ignore "Body Front" "Hair" "Right Leg"
	collect "Grinnah" area_complete "1_7GoblinTown" buy_in_shop 30000 customiser_parts cheat_code "tpd7yw" customiser_ignore "Body Front" "Hair" "Right Leg"
	collect "Gollum" area_complete "1_7GoblinTown" buy_in_shop 50000 cheat_code "3ce37p" customiser_parts
	
//BUYABLE after 1_8ClifftopAttack //
	collect "BarlimanButterbur" area_complete "1_8ClifftopAttack" buy_in_shop 15000 customiser_parts cheat_code "xtvm8c"
	
//BUYABLE after 2_1BeornsHomestead //
	collect "Beorn" area_complete "2_1BeornsHomestead" buy_in_shop 45000 cheat_code "keid2v" customiser_parts customiser_hair_beard 

//BUYABLE after 2_2Mirkwood //
	collect "MirkwoodElfArcherB" area_complete "2_2Mirkwood" buy_in_shop 30000 customiser_parts
	collect "MirkwoodElfGuard" area_complete "2_2Mirkwood" buy_in_shop 30000 customiser_parts	
	
//BUYABLE after 2_3ThranduilsKingdom //
	collect "Bolg" area_complete "2_3ThranduilsKingdom" buy_in_shop 45000 cheat_code "zibyho" customiser_parts
	collect "MirkwoodElfChief" area_complete "2_3ThranduilsKingdom" buy_in_shop 35000
	collect "Elros" area_complete "2_3ThranduilsKingdom" buy_in_shop 25000 customiser_parts cheat_code "h2caid"
	collect "Thranduil" area_complete "2_3ThranduilsKingdom" buy_in_shop 35000 customiser_parts
	collect "Narzug" area_complete "2_3ThranduilsKingdom" buy_in_shop 45000 customiser_parts cheat_code "4fykkb"
	collect "ElfSentry" area_complete "2_3ThranduilsKingdom" buy_in_shop 30000 customiser_parts customiser_ignore "face" 
	collect "ElfWineWorker" area_complete "2_3ThranduilsKingdom" buy_in_shop 35000 customiser_parts 
	
//BUYABLE after 2_4LakeTown //
	collect "MasterOfLaketown" area_complete "2_4LakeTown" buy_in_shop 15000 cheat_code "9nok35"	customiser_parts
	collect "Alfrid" area_complete "2_4LakeTown" buy_in_shop 20000 cheat_code "favztr" customiser_parts	
	collect "Braga" area_complete "2_4LakeTown" buy_in_shop 25000	cheat_code "mxuxko"	customiser_parts	
	collect "LaketownSoldier" area_complete "2_4LakeTown" buy_in_shop 15000	customiser_parts
	collect "LaketownSoldierArcher" area_complete "2_4LakeTown" buy_in_shop 25000		customiser_parts	
	collect "Percy" area_complete "2_4LakeTown" buy_in_shop 10000	cheat_code "74kn31"	customiser_parts
	collect "Tilda" area_complete "2_4LakeTown" buy_in_shop 15000 customiser_parts	
	collect "Sigrid" area_complete "2_4LakeTown" buy_in_shop 10000		 customiser_parts	
	collect "Bain" area_complete "2_4LakeTown" buy_in_shop 15000	cheat_code "w5z6ac" customiser_parts	
	collect "Fimbul" area_complete "2_4LakeTown" buy_in_shop 30000 cheat_code "thavrm"		customiser_parts		
	
//BUYABLE after 2_5HighFells //
	collect "Witchking"          area_complete "2_5HighFells" buy_in_shop 80000 cheat_code "v8ahmj" customiser_parts customiser_ignore "face"

//BUYABLE after 2_6DolGuldur //
	collect "AzogClaw"          area_complete "2_6DolGuldur" buy_in_shop 90000 customiser_parts cheat_code "84zzsi"
	collect "Necromancer"          area_complete "2_6DolGuldur" buy_in_shop 66666 cheat_code "nm3i2o" customiser_parts 		
	collect "Sauron"          area_complete "2_6DolGuldur" buy_in_shop 70000 customiser_parts customiser_hat_fullhead cheat_code "oara3d" customiser_ignore "Hair"
	
//BUYABLE after 2_7Erebor //
	collect "DaleSoldier"         area_complete "2_7Erebor" buy_in_shop 20000 customiser_parts
	
//BUYABLE after 2_8SmaugsLair //
	collect "ElrondArmour"         area_complete "2_8SmaugsLair" buy_in_shop 40000 customiser_parts
	collect "Galadriel"         area_complete "2_8SmaugsLair" buy_in_shop 40000 cheat_code "00te7j" customiser_parts	
	collect "RosieCotton" area_complete "2_8SmaugsLair" buy_in_shop 35000 cheat_code "tb4s6j" 		
	collect "Kili_Laketown" area_complete "2_8SmaugsLair" buy_in_shop 25000 		customiser_parts
	collect "Oin_Laketown" area_complete "2_8SmaugsLair" buy_in_shop 25000 		customiser_parts customiser_face_nohathair 
	collect "BofurLaketown" area_complete "2_8SmaugsLair" buy_in_shop 25000 		customiser_parts
	collect "PeterJacksonBree" area_complete "2_8SmaugsLair" buy_in_shop 35000 cheat_code "5ojeuc" customiser_parts
	
//BUYABLE after Bonus_HobbitA //	
//	collect "" after_story_area "Bonus_HobbitA " buy_in_shop 999 customiser_parts cheat_code ""

;---------------------------------;
; 	BIGFIGS AND HUB UNLOCKS	      ;
;---------------------------------;	

//Purchasable after All items in blacksmith bought//	
	collect "DwarfBlacksmith" buy_in_shop 50000	customiser_parts customiser_face_beard
	
//BIGFIGS
	collect "Berserker_HUB" after_story_area "1_3TaleOfAzog" buy_in_shop 15000 		 
	collect "GreatGoblin_HUB" area_complete "1_7GoblinTown" buy_in_shop 15000 		 
	collect "Goblin_Brute_HUB" area_complete "1_8ClifftopAttack" buy_in_shop 15000 			
	collect "Bert_Troll_HUB" buy_in_shop 15000 		 
	collect "Tom_Troll_HUB" buy_in_shop 15000 		 
	collect "William_Troll_HUB" buy_in_shop 15000 		 
	collect "MRS_TROLL_HUB" buy_in_shop 15000 				
	collect "MOUNTAINTROLL_BOUNCER_HUB" buy_in_shop 15000 				

// 100% Completion	
//	collect "" cheat_code "" cheat_code_only	

/////////////////////////////////
// CUSTOMISER PARTS CHARACTERS //
/////////////////////////////////

collect "CustomCharSmall_01" 
collect "CustomCharacter_02" 
collect "CustomCharSmall_03" 
collect "CustomCharacter_04" 
collect "CustomCharSmall_05" 
collect "CustomCharacter_06" 
collect "CustomCharSmall_07" 
collect "CustomCharacter_08" 
//
collect "CUSTOM_HORSE_A" 
collect "CUSTOM_HORSE_B" 
collect "CUSTOM_PONY_A" 
collect "CUSTOM_PONY_B" 
collect "CUSTOM_WARG_A" 
collect "CUSTOM_WARG_B" 
collect "CUSTOM_MOUNTAINTROLL_A" custom_code_collect 	
collect "CUSTOM_GOBLIN_BRUTE_A" custom_code_collect 	
//
collect "CustomCharSmall_01_Parts" Do_Not_Show customiser_parts customiser_ignore "Right Leg" "Hat"
collect "CustomCharacter_02_Parts" Do_Not_Show customiser_parts customiser_ignore "Right Leg" "Hat"
collect "CustomCharSmall_03_Parts" Do_Not_Show customiser_parts customiser_ignore "Right Leg" "Hat"
collect "CustomCharacter_04_Parts" Do_Not_Show customiser_parts customiser_ignore "Right Leg" "Hat"
collect "CustomCharSmall_05_Parts" Do_Not_Show customiser_parts customiser_ignore "Right Leg" "Hat"
collect "CustomCharacter_06_Parts" Do_Not_Show customiser_parts customiser_ignore "Right Leg" "Hat"
collect "CustomCharSmall_07_Parts" Do_Not_Show customiser_parts customiser_ignore "Right Leg" "Hat"
collect "CustomCharacter_08_Parts" Do_Not_Show customiser_parts customiser_ignore "Right Leg" "Hat"

//////////////////////
// VEHICLES - So they tpage //
//////////////////////
collect "barrelFloater" Do_Not_Show
collect "rideBarrel" Do_Not_Show
collect "rowingBoat" Do_Not_Show
collect "TrojanHorse" Do_Not_Show
collect "Turret_Ballista" Do_Not_Show

collect "Stone_Giant_Bonus" Do_Not_Show
collect "Stone_Giant_Sand_Bonus" Do_Not_Show
